.app {
  margin: 0;
  font: 500 100%/1.5 system-ui;
  color: white;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 260vh;
}

@keyframes gradient {
   0% {
   background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
   }

   100% {
   background-position: 0% 50%;
   }
}

/* Nav Bar */

a:link {
  color: white;
  text-decoration: none;
}

a {
  color: white;
}

p {
  color: white;
  padding: 15px;
  border-radius: 5px;
  font-size: large;
}

h1 {
  font-size: 4rem;
}

.navbar {

  font-size: larger;
  list-style: none;
  gap: 20px;
  padding: 20px;
  padding-right: 25px;
  margin: 0;
  display: flex;
  justify-content: flex-end;

}

/* Home Page*/

.home-container {
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  height: 50rem;
}

.home-text {
  text-align: center;
  max-width: 500px;
}

.home-image {
  padding-top: 30px;
}



/* Portfolio Page */

.portfolio-container {
  height: 50rem;
}

.portfolio-text {
  max-width: 450px;
  padding-left: 50px;
}



/* Experience Page */

.experience-container {
  height: 50rem;
}

.experience-text {
  max-width: 450px;
  padding-left: 50px;
}

.experience-icons {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  height: 20rem;
  margin-top: 6rem;
}



/* Interests Page */

.interests-title {
  max-width: 450px;
  padding-left: 50px;
}

.interests-content {
  display: grid;
  padding: 3rem;
  grid-template-columns: 400px 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  font: 500 100%/2.5 system-ui;
}

img {
  max-width: 100%;
  height: auto;
}

